{
  "name": "likeminded.io",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^1.2.3",
    "react": "^15.4.1",
    "react-helmet": "^3.3.2"
  }
}
